<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Xidot</title>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" defer>
		    document.addEventListener("deviceready", onDeviceReady, false); 

			function onDeviceReady() {window.location="http://www.xidot.co.il"; }
	</script>
	
	<style>
		body{
			background-color:#000000; 
			color:#ffffff; 
			font-family: Arial;
		}
		a{
			color:#35cbda;
		}
		h1 {
			position:relative;
			font-size:48px;
			font-weight:lighter;	
			color:#aeef33;
			font-family: Georgia;
		}
		h2 {
			position:relative;
			font-family: Arial;
			font-weight:lighter;
		}
		h1 span{
			position:absolute;
			display:block;
			top:0;
			left:0;
			height:100%;
			width:100%;
			background:url(grunge2.png);
		}
		h2 span{
			position:absolute;
			display:block;
			top:0;
			left:0;
			height:100%;
			width:100%;
			background:url(grunge.png);
		}
	</style>
    </head>
    <body>
		<h1>Xidot חידות מתמטיות</h1>
		<h2>החידות בטעינה . . .</h2>
    </body>
</html>
